# Database access
spring.datasource.url=jdbc:mysql://localhost:3306/forum?createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Databse SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Database schema initialization based on domain model at start-up
spring.jpa.hibernate.ddl-auto=update

# Persistence service injector
# Possible values "jdbc" and "jpa"
spring.data.persistence=jpa

# Parameter for incorrect URL to throw exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Request origin allowed
spring.origin.cors=*